# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

use_frameworks!

target "AboutCanada" do
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON'
    pod 'Localize-Swift'
    pod 'SwiftyBeaver'
    pod 'SDWebImage', '~> 4.0'
end

